In [2]:
import pandas as pd
from sqlalchemy import create_engine

# DB REQUIREMENTS
username = 'postgres'
password = 'postgres'
host = '192.168.20.11' 
port = '5432'
database = 'workshop'

# CONNECTION
connection = f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}'

engine = create_engine(connection)

# SQL query to extract the data
query = 'SELECT * FROM raw_population'

# Load data into pandas DataFrame using the engine
df = pd.read_sql_query(query, engine)

# Preview the data
print(df.head())

   Rank CCA3 Country/Territory           Capital Continent  2022 Population  \
0    36  AFG       Afghanistan             Kabul      Asia         41128771
1   138  ALB           Albania            Tirana    Europe          2842321
2    34  DZA           Algeria           Algiers    Africa         44903225
3   213  ASM    American Samoa         Pago Pago   Oceania            44273
4   203  AND           Andorra  Andorra la Vella    Europe            79824

   2020 Population  2015 Population  2010 Population  2000 Population  \
0         38972230         33753499         28189672         19542982
1          2866849          2882481          2913399          3182021
2         43451666         39543154         35856344         30774621
3            46189            51368            54849            58230
4            77700            71746            71519            66097

   1990 Population  1980 Population  1970 Population  Area km squared  \
0         10694796         12486631         10752971           652230
1          3295066          2941651          2324731            28748
2         25518074         18739378         13795915          2381741
3            47818            32886            27075              199
4            53569            35611            19860              468

   Density per km squared  Growth Rate  World Population Percentage  id
0                 63.0587       1.0257                         0.52   1
1                 98.8702       0.9957                         0.04   2
2                 18.8531       1.0164                         0.56   3
3                222.4774       0.9831                         0.00   4
4                170.5641       1.0100                         0.00   5

In [3]:
df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area km squared,Density per km squared,Growth Rate,World Population Percentage,id
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52,1
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04,2
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56,3
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00,4
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00,5

In [4]:
df = df.rename(columns={'country/territory': 'country'})

df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area km squared,Density per km squared,Growth Rate,World Population Percentage,id
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52,1
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04,2
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56,3
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00,4
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00,5

In [5]:
# Check the sum of the columns with NAN values
df.isna().sum()

Rank                           0
CCA3                           0
Country/Territory              0
Capital                        0
Continent                      0
2022 Population                0
2020 Population                0
2015 Population                0
2010 Population                0
2000 Population                0
1990 Population                0
1980 Population                0
1970 Population                0
Area km squared                0
Density per km squared         0
Growth Rate                    0
World Population Percentage    0
id                             0
dtype: int64

In [6]:
# Drop NAN values (if there are any)
df.dropna()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area km squared,Density per km squared,Growth Rate,World Population Percentage,id
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52,1
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04,2
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56,3
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00,4
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00,230
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01,231
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42,232
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25,233
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20,234

In [7]:
# Check for whitespaces on all the columns
whitespace_check = df.applymap(lambda x: x.isspace() if isinstance(x, str) else False)

print(whitespace_check)

      Rank   CCA3  Country/Territory  Capital  Continent  2022 Population  \
0    False  False              False    False      False            False
1    False  False              False    False      False            False
2    False  False              False    False      False            False
3    False  False              False    False      False            False
4    False  False              False    False      False            False
..     ...    ...                ...      ...        ...              ...
229  False  False              False    False      False            False
230  False  False              False    False      False            False
231  False  False              False    False      False            False
232  False  False              False    False      False            False
233  False  False              False    False      False            False

     2020 Population  2015 Population  2010 Population  2000 Population  \
0              False            False            False            False
1              False            False            False            False
2              False            False            False            False
3              False            False            False            False
4              False            False            False            False
..               ...              ...              ...              ...
229            False            False            False            False
230            False            False            False            False
231            False            False            False            False
232            False            False            False            False
233            False            False            False            False

     1990 Population  1980 Population  1970 Population  Area km squared  \
0              False            False            False            False
1              False            False            False            False
2              False            False            False            False
3              False            False            False            False
4              False            False            False            False
..               ...              ...              ...              ...
229            False            False            False            False
230            False            False            False            False
231            False            False            False            False
232            False            False            False            False
233            False            False            False            False

     Density per km squared  Growth Rate  World Population Percentage     id
0                     False        False                        False  False
1                     False        False                        False  False
2                     False        False                        False  False
3                     False        False                        False  False
4                     False        False                        False  False
..                      ...          ...                          ...    ...
229                   False        False                        False  False
230                   False        False                        False  False
231                   False        False                        False  False
232                   False        False                        False  False
233                   False        False                        False  False

[234 rows x 18 columns]

C:\Users\denve\AppData\Local\Temp\ipykernel_27168\3075922083.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  whitespace_check = df.applymap(lambda x: x.isspace() if isinstance(x, str) else False)

In [8]:
transformed_df = df

transformed_df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area km squared,Density per km squared,Growth Rate,World Population Percentage,id
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52,1
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04,2
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56,3
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00,4
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00,5

In [9]:
# LOADS the transformed data into the DB
transformed_df.to_sql('cleaned_population', engine, if_exists='replace', index=False)

print('New DF is loaded to the DB')

New DF is loaded to the DB

In [84]:
transformed_df.head()

,rank,cca3,country,capital,continent,2022_population,2020_population,2015_population,2010_population,2000_population,1990_population,1980_population,1970_population,area_km_squared,density_per_km_squared,growth_rate,world_population_percentage,id
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52,1
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04,2
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56,3
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00,4
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00,5

In [92]:
transformed_df = df.drop(columns=['rank', 'cca3', 'capital',
                                               'continent', '2022_population', '2015_population',
                                               'area_km_squared', 'density_per_km_squared', 'growth_rate',
                                               'world_population_percentage', 'id'])

# Display the first few rows of the transformed DataFrame
transformed_df.head()

,country,2020_population,2010_population,2000_population,1990_population,1980_population,1970_population
0,Afghanistan,38972230,28189672,19542982,10694796,12486631,10752971
1,Albania,2866849,2913399,3182021,3295066,2941651,2324731
2,Algeria,43451666,35856344,30774621,25518074,18739378,13795915
3,American Samoa,46189,54849,58230,47818,32886,27075
4,Andorra,77700,71519,66097,53569,35611,19860

**CONSUME CSV**

In [93]:
df_population_per_year = transformed_df.melt(id_vars='country', 
                  var_name='year', 
                  value_name='population')

# Clean the 'year' column by removing the "_population" suffix
df_population_per_year['year'] = df_population_per_year['year'].str.replace('_population', '')

# Optionally, convert year to integer
df_population_per_year['year'] = df_population_per_year['year'].astype(int)

# Sort the data if needed
df_population_per_year = df_population_per_year.sort_values(by=['country', 'year']).reset_index(drop=True)

In [94]:
df_population_per_year.head()

       country  year  population
0  Afghanistan  1970    10752971
1  Afghanistan  1980    12486631
2  Afghanistan  1990    10694796
3  Afghanistan  2000    19542982
4  Afghanistan  2010    28189672

In [95]:
df_population_per_year.tail()

       country  year  population
1399  Zimbabwe  1980     7049926
1400  Zimbabwe  1990    10113893
1401  Zimbabwe  2000    11834676
1402  Zimbabwe  2010    12839771
1403  Zimbabwe  2020    15669666

In [96]:
df_population_per_year.to_csv('AI_world_population.csv', index=False)

print("Data saved to csv")

Data saved to csv